APP_NAME='Rafael Store'
APP_ENV=local
APP_KEY=base64:Uuy1kWNkYBY4gLp0UG6RggLcOSXzdlTtTJ9pXFXt23w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chacom32_deathcommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CURRENCY_SYMBOL='$'
CURRENCY='NPR'
ENABLE_STRIPE='off'
STRIPE_KEY='pk_test_TYooMQauvdEDq54NiTphI7jx'
STRIPE_SECRET='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
ENABLE_PAYPAL='off'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET_KEY=''
STRIPE_CURRENCY='USD'
STORE_CURRENCY='USD'
SYSTEM_LANGUAGE='da'
STORE_LANGUAGE='en'
